##Chapter One
*Motivation 2.X: Easy to understand, but largely ineffective. M2.X hates wikipedia, but the triumph of wikipedia lends us valuable wisdom. 
*Despite its greater sophistication and higher aspirations, Motivation 2.0 still wasn't ennobling. 
*Although open source is powerful, without regulation many things fall by the wayside. How do we monitor openly sourced projects without getting our hands too dirty? 

##Chapter Two 
*Carrots & Sticks: Extrinsic rewards seem to work in theory, but in practice often do not. Reminds me of "If You Give a Moose a Muffin".
*Down there in the land of hadrons, quarks, and Schrodinger's Cat -- Things get freaky. 
*How does standard of living affect reward structure? 

##Chapter Three 
*
*
* 

##Chapter Four 
*
*
*

##Chapter Five 
*
*
*

##Chapter Six
*
*
*