##Chapter One
*Motivation 2.X: Easy to understand, but largely ineffective. M2.X hates wikipedia, but the triumph of wikipedia lends us valuable wisdom. 
*Despite its greater sophistication and higher aspirations, Motivation 2.0 still wasn't ennobling. 
*Although open source is powerful, without regulation many things fall by the wayside. How do we monitor openly sourced projects without getting our hands too dirty? 

##Chapter Two 
*Carrots & Sticks: Extrinsic rewards seem to work in theory, but in practice often do not. Reminds me of "If You Give a Moose a Muffin". (increase payment to continue compliance - this isn't part of my tweet but clarifying "if you give a moose a muffin")
*Down there in the land of hadrons, quarks, and Schrodinger's Cat -- Things get freaky. (bonus quote for the artist they interviewed about Sawyer's effect)
*How does standard of living affect reward structure? 

##Chapter Two (A)
*Carrots & Sticks: They work sometimes but only under very limited circumstances. This is the reason for Motivation 2.X sticking around. 
* Your best bet is to have already established the conditions of a genuinely motivating environment. 
* No questions for this little chapter. Fairly clear and concise. If anything, this chapter ANSWERED some questions. 

##Chapter Three 
* Type As are making themselves sick, but being type B isn't the answer. Type Xs love extrinsic rewards. Type Is prefer intrinsic motivation. 
*Rochester, NY is an unlikely epicenter for a social earthquake. (this guy KILLS it with the openings of these chapters.)
* How do we truly balance managing type x and type i individuals? 

##Chapter Four 
*
*
*

##Chapter Five 
*
*
*

##Chapter Six
*
*
*